15:celkem bodu za projekt
#-- automaticke hodnoceni -----------------------------
1:ok: opis vstupniho souboru na vystup
1:ok: opis vice vstupnich souboru na vystup
0:cat3: opis vice vstupnich souboru vcetne gz na vystup
# ./tradelog test1.log test2.log.gz test3.log.gz <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,3 +1,2 @@
#   -2021-07-29 15:30:42;MSFT;sell;240.07;USD;327;65fad854-7943-11eb-929d-8c85906a186d
#    2021-07-29 15:31:12;MA;sell;314.91;USD;712;65fae24a-7943-11eb-9171-8c85906a186d
#   -2021-07-29 15:31:32;BAC;buy;34.16;USD;635;65fae466-7943-11eb-8f48-8c85906a186d
#   +2021-07-29 15:31:32;BAC;buy;34.16;USD;635;65fae466-7943-11eb-8f48-8c85906a186d2021-07-29 15:30:42;MSFT;sell;240.07;USD;327;65fad854-7943-11eb-929d-8c85906a186d
1:ok: opis stdin na stdout
1:ok: prikaz graph-pos
1:ok: prikaz hist-ord
1:ok: prikaz last-price
1:ok: prikaz list-tick
1:ok: prikaz pos
1:ok: prikaz profit
1:ok: filtr -a
1:ok: filtry -a i -b
1:ok: filtr -b
1:ok: filtr -t
1:ok: filtr -t -t
1:ok: filtr -t pos
1:ok: filtr -t profit
1:ok: docasne soubory:
#------------------------------------------------------
17:celkove score (max pro hodnoceni 15)
15:celkem bodu za projekt
